{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"  // kitty-direct
		//"source": "/home/pablo/.config/images/Wallpapers/OneMonitor/2.jpg",
		//"width": 30,
		//"height": 14,
		//"padding": {
		//	"left": 2
	//		}
	},
	"display": {
		"separator": "    ",
		"bar": {
			"charTotal": "=",
			"charElapsed": "■",
			"width": 10,
			"borderLeft": "[ ",
			"borderRight": " ]"
			}
		},
	"modules": [
		// {
		// 	"type": "title",
		// 	"format": "Let'em remember us"
		// },
		{
			"type": "title",
			"format": "{#1}╭────── {#}{user-name-colored}@{host-name-colored} ──────╮"
		},	
		{
			"type": "os",
			"key": "   󰣇",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": "   ",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "   󰮯",
			"keyColor": "green"
		},
		{
			"type":"terminal",
			"key": "   ",
			"keyColor": "magenta"
		},
		{
			"type": "shell",
			"key": "   $",
			"keyColor": "red"
		},
		{
			"type": "wm",
			"key": "   ",
			"keyColor": "cyan"
		},
		{
			"type": "custom",
			"format": "{#1}╰───────────────────────────╯"
		}
		/*,
		{
			"type": "colors",
			"paddingLeft": 2
		} */
	]
	
	
}
