{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"  // kitty-direct
		// "source": "~/Imagens/random/corvo.png",
		// "width": 30,
		// "height": 14
	},
	"display": {
		"separator": "    "
		// "bar": {
		// 	"charTotal": "=",
		// 	"charElapsed": "■",
		// 	"width": 10,
		// 	"borderLeft": "[ ",
		// 	"borderRight": " ]"
		// 	}
	},
	"modules": [
		"title",
		{
			"type": "os",
			"key": "󰣇",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": "",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "󰮯",
			"keyColor": "green"
		},
		{
			"type":"terminal",
			"key": "",
			"keyColor": "magenta"
		},
		{
			"type": "shell",
			"key": "$",
			"keyColor": "red"
		},
		{
			"type": "wm",
			"key": "",
			"keyColor": "cyan"
		}
	]


}
