// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	"clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "battery",
        "battery#bat2",
        "pulseaudio",
        "tray"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
         },
	 "persistent-workspaces":{
		 "*": 3
	}
    },
    "hyprland/window": {
	"format": "{initialTitle}",
	"rewrite": {
		"(.*) Firefox": "󰈹",
        	"(.*) Konsole": "",
		"Alacritty": "",
		"kitty": ""
    	}	
    },
    "tray": {
        "icon-size": 17,
        "spacing": 10
    },
    "clock": {
	"interval": 60,
        "format": "{:%a, %H:%M}",
        "max-length": 25,
	"tooltip": true,
	"tooltip-format": "{:%d/%m/%y}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}", // {format_source}",
//        "format-bluetooth": "{volume}% {icon} {format_source}",
//        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟",
//        "format-source": "{volume}% ",
//        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
