// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 6, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/powermenu",
	"hyprland/workspaces",
	//"custom/whatsapp"
	"hyprland/window"
	//"clock"
    ],
    "modules-center": [
//        "hyprland/window",
	"clock"
    ],
    "modules-right": [
	"group/info",
	//"cpu",
	//"memory",
	//"temperature",
	"network",
        "battery",
        "battery#bat2",
        "pulseaudio",
        "tray"
    ],
    // Modules configuration
    "custom/powermenu": {
	"format":"",//"⏻",
    	"on-click": "~/dotfiles/.config/rofi/powermenu/type-2/powermenu.sh",
    	"tooltip": true,
	"tooltip-format": "powermenu"
    },
    "custom/whatsapp": {
    	"format": "󰖣",
	"tooltip": true,
	"tooltip-format": "Whatsapp",
	"on-click": "whatsdesk"

    
    },
     "hyprland/workspaces": {
         "disable-scroll": true,
	 "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{id}",
         "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
         },
	 "persistent-workspaces":{
		 "*": 3
	}
    },
    
    "hyprland/window": {
	"format": "{initialTitle}",
	"rewrite": {
		"(.*) Firefox": "󰈹 ",
        	"(.*) Konsole": "",
		"whatsdesk":"",
		"Alacritty": "$1",
		"kitty": ""	
    	}	
    },
    
    "clock": {
	"interval": 60,
        "format": "   {:%b %d, %H:%M}",
        "max-length": 25,
	"tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
/*	"tooltip-format": "{:%A, %d/%m/%y}",*/
	"calendar": {
		"mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
                }
    	},
	
    "cpu": {
	"interval": 5,
        "format": "   {usage}%"
    },

    "memory": {
       "interval": 5,
       "format": "  {percentage}%",
       "tooltip-format": "memory usage"
    },

    "disk": {
       "interval": 5,
       "format": "{percentage_used}%",
       "unit": "MB",
       "tooltip-format": "disk usage"
    },
    
    "temperature": {
       "format": " {temperatureC}°C",
       "tooltip-format": "temperature"
    },
    
    "network": {
        "interval": 5,
	"format": "{essid}",
	"format-wifi": "󱚻   {bandwidthTotalBytes}",
	"format-disconnected": "󰖪 ",
	"max-length": 15,
	"on-click": "nm-applet --indicator",
	"on-click-right": "killall nm-applet",
	"tooltip-format": "{ipaddr}/{essid}",
	"tooltip-format-disconnected": "Desconectado"

    },

    "group/info": {
	"orientation": "horizontal",
	"modules": ["cpu", "custom/separator","memory", "custom/separator", "temperature"]
    },
	
    "custom/separator": {
        "tooltip": false,
	"format": "|"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
	"design-capacity": true,
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "battery#bat2": {
        "bat": "BAT2"
    },
    
    "tray": {
        "icon-size": 16,
	"spacing": 10
    },

    "pulseaudio": {
        "format": "{volume}% {icon}", // {format_source}",
//        "format-bluetooth": "{volume}% {icon} {format_source}",
//        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟",
//        "format-source": "{volume}% ",
//        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
