general {
    lock_cmd = killall hyprlock; hyprlock     # notify-send "Lock!"          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.

    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

# Depois de 5 minutos, a tela escurece
listener {
    timeout = 300                                # 5min
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Depois de 6 minutos, a sessao é bloqueada
listener {
    timeout = 360                               
    on-timeout = loginctl lock-session     # lock screen when timeout has passed
}

# Depois de 6 minutos, a tela é desligada
listener {
    timeout = 360                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}
